NODE_ENV=development
DATABASE_PROVIDER=mysql
DATABASE_USER=root
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=my_db
DATABASE_URL=mysql://${DATABASE_USER}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
PORT=3000